@font-face {
    font-family: 'Museo';
    src: url('./../font/Museo700-Regular.otf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Museo';
    src: url('./../font/Museo300-Regular.otf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

:root {
    /* Colors */
    --first-color: #F0733B;
    --first-color-2: #EB5C4F;
    --first-color-light: #fcb899e5;
    --second-color: #E32481;
    --second-color-2: #a00550;
    --second-color-light: #df4b9293;
    --black-color: #000000;
    --white-color: #ffffff;

    /* Fonts */
    --main-font: 'Museo';
}

* {
    font-family: var(--main-font);
}

body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: #FCFCFE;
}

/* Header Desktop */
body {
    overflow-x: hidden;
}

.header {
    background-color: var(--white-color);
    padding: 20px 15px;
    position: relative;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header.sticky {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: fixed;
    width: 100%;
    animation: showNavbar .6s ease-in-out;
}

@keyframes showNavbar {
    from {
        top: -100%;
    }

    to {
        top: 0;
    }
}

.header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .header-content .logo {
    display: flex;
    flex-direction: column;
    position: relative;
}

.header .header-content .logo img {
    position: relative;
    height: 50px;
    width: 130px;
}

.header .header-content .logo span {
    position: absolute;
    bottom: 0px;
    right: -35px;
    font-size: 9px;
    font-weight: bold;
    font-family: var(--main-font);
    color: var(--black-color);
}

.header .header-content .toggle-menu-nav {
    display: none;
}

.header .header-content .toggle-menu-nav button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.header .header-content .toggle-menu-nav button i,
.header .header-content .toggle-menu-nav button svg {
    font-size: 30px;
}

.header .menu-nav {
    display: block;
}

.header .menu-nav div button {
    display: none;
}

.header .menu-nav div ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding-left: 0 !important;
    margin-bottom: 0 !important;
}

.header .menu-nav div ul li {
    margin-bottom: 0 !important;
    /* margin-left: 20px !important;
    border-right: 1px solid gray; */
    padding-right: 20px !important;
}

.header .menu-nav div ul li:last-child {
    border-right: none;
    padding-right: 0px !important;
}

.header .menu-nav div ul li a {
    text-decoration: none;
    color: var(--black-color);
    font-size: 18px;
    font-weight: normal;
    transition: ease-in-out .3s;
}

.header .menu-nav div ul li a.active,
.header .menu-nav div ul li a:hover {
    color: var(--first-color);
}

/* Footer Desktop */
.footer {
    margin-top: 30px;
    background: linear-gradient(to right, var(--first-color), var(--first-color-2));
    padding: 30px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.3);
}

.footer .footer-head {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .footer-head .logo {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 130px;
    margin-bottom: 10px;
}

.footer .footer-head .logo img {
    position: relative;
    height: 50px;
    width: 130px;
}

.footer .footer-head .logo span {
    position: absolute;
    bottom: -2px;
    right: -37px;
    font-size: 9px;
    font-family: var(--main-font);
    color: var(--white-color);
}

.footer .footer-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.footer .footer-toggle {
    margin-top: 10px !important;
}

.footer .footer-toggle h5 {
    color: var(--white-color);
    font-size: 20px;
    font-weight: 700;
}

.footer .footer-toggle button {
    width: 100%;
    border: none;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white-color);
    font-size: 18px;
}

.footer .footer-toggle .dropdown-list {
    display: block;
    list-style: none;
    padding-left: 20px;
    margin-bottom: 0 !important;
}

.footer .footer-toggle .dropdown-list li {
    margin-bottom: 5px !important;
}

.footer .footer-toggle .dropdown-list li:first-child {
    margin-top: 5px !important;
}

.footer .footer-toggle .dropdown-list li:last-child {
    margin-bottom: 0px !important;
}

.footer .footer-toggle .dropdown-list li a {
    text-decoration: none;
    color: var(--white-color);
    font-size: 16px;
    transition: ease-in-out .3s;
}

.footer .footer-toggle .dropdown-list li a:hover {
    color: var(--second-color);
}

.footer .footer-foot {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid var(--white-color);
}

.footer .footer-foot ul {
    list-style: none;
    padding-left: 20px;
    margin-bottom: 0 !important;
    display: flex;
    justify-content: center;
    text-align: center;
}

.footer .footer-foot ul li {
    color: var(--white-color);
    margin-right: 50px;
}

.footer .footer-foot ul li a {
    text-decoration: none;
    color: var(--white-color);
    font-size: 16px;
    transition: ease-in-out .3s;
}

.footer .footer-foot ul li a:hover {
    color: var(--second-color);
}

.footer .footer-foot .link-sociaux {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-top: 10px;
}

.footer .footer-foot .link-sociaux li {
    margin-right: 25px !important;
}

.footer .footer-foot .link-sociaux li:last-child {
    margin-right: 0 !important;
}

.footer .footer-foot .link-sociaux li a svg,
.footer .footer-foot .link-sociaux li a i {
    font-size: 30px;
}

.footer .footer-foot p {
    margin-top: 10px;
    text-align: center;
    color: var(--white-color);
    font-size: 15px;
}

/* Section Hero */
.section-hero {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 40px;
    background: linear-gradient(to right, var(--first-color), var(--first-color-2));
}

.section-hero p {
    color: var(--white-color);
    font-size: 28px;
    text-align: center;
    font-family: var(--main-font);
}

.section-hero .hero-action {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 470px;
}

.section-hero .hero-action a {
    text-decoration: none;
    width: 250px;
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
    color: var(--white-color);
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 20px;
    transition: ease-in-out .3s;
    font-family: var(--main-font);
}

.section-hero .hero-action a:nth-child(1) {
    background-color: var(--second-color);
}

.section-hero .hero-action a:nth-child(1):hover {
    background-color: var(--second-color-2);
}

.section-hero .hero-action a:nth-child(2) {
    border: 2px solid var(--second-color);
}

.section-hero .hero-action a:nth-child(2):hover {
    border: 2px solid var(--second-color-2);
    background-color: var(--second-color-2);
}

/* .section-hero img{
    position: absolute;
    height:220px ;
    right: -80px;
    bottom: -55px;
} */

.section-hero img#child1 {
    position: absolute;
    height: 220px;
    right: -80px;
    bottom: -55px;
}

.section-hero img#child2 {
    position: absolute;
    height: 185px;
    left: -65px;
    bottom: -33px;
    transform: scaleX(-1);
}

/* Section About Us */
.section-about-us {
    padding: 20px 100px;
    margin-top: 10px;
}

.section-about-us .about-us-head h5 {
    text-align: center;
    font-size: 20px;
    color: var(--first-color);
    font-weight: 700;
    font-family: var(--main-font);
}

.section-about-us .about-us-head h5 span {
    display: inline-block;
}

.section-about-us .about-us-body p {
    margin-top: 10px;
    font-size: 16px;
}

.section-about-us .about-us-body span {
    color: var(--first-color);
    font-weight: 700;
}

/* Section Create Talent */
.create-talent-work {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 0px 100px;
}

.section-create-talent {
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    background: linear-gradient(to right, var(--first-color), var(--first-color-2));
    border-radius: 20px;
    height: 100%;
}

.section-create-talent .create-content {
    border-radius: 20px;
    background: var(--white-color);
    padding: 20px 10px;
    height: 100%;
}

.section-create-talent .create-talent-head h5 {
    text-align: center;
    font-size: 20px;
    color: var(--black-color);
    font-weight: 700;
    font-family: var(--main-font);
    margin-bottom: 35px;
}

.section-create-talent .create-talent-head h5 a {
    text-decoration: none;
    color: var(--second-color);
    transition: ease-in-out .3s;
}

.section-create-talent .create-talent-head h5 a:hover {
    color: var(--second-color-2);
}

.section-create-talent .create-talent-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-create-talent .create-talent-body p {
    margin-top: 10px;
    font-size: 16px;
}

.section-create-talent .create-talent-body .talent-skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 370px;
    width: 230px;
    padding: 10px;
    background-image: url(./../img/people/talent.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 100px;
    box-shadow: 0 0px 9px 6px rgba(0, 0, 0, 0.3);
}

.section-create-talent .create-talent-body .talent-skill h5 {
    font-size: 22px;
    font-weight: 700;
    color: var(--second-color);
}

.section-create-talent .create-talent-body .talent-skill span {
    width: 95%;
    background-color: var(--second-color-2);
    opacity: .9;
    color: var(--white-color);
    font-size: 18px;
    margin-bottom: 15px;
}

.section-create-talent .create-talent-foot {
    margin-top: 20px;
    text-align: center;
}

.section-create-talent .create-talent-foot h5 {
    font-size: 22px;
}

.section-create-talent .create-talent-foot h5 span {
    color: var(--second-color);
    font-weight: 700;
}

.section-create-talent .create-talent-foot ul {
    padding: 0px 30px;
    margin-bottom: 20px !important;
    text-align: start;
}

.section-create-talent .create-talent-foot ul li {
    font-size: 16px;
}

.section-create-talent .create-talent-foot ul li span {
    color: var(--second-color);
}

.section-create-talent .create-talent-foot a {
    text-decoration: none;
    border-radius: 20px;
    padding: 10px;
    background-color: var(--second-color);
    color: var(--white-color);
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 20px;
    transition: ease-in-out .3s;
    font-family: var(--main-font);
}

.section-create-talent .create-talent-foot a:hover {
    background-color: var(--second-color-2);
}

/* Section create work */
.section-create-work {
    padding: 20px;
    margin-top: 10px;
    background: linear-gradient(to right, var(--second-color), var(--second-color-2));
    border-radius: 20px;
    height: 100%;
}

.section-create-work .create-content {
    border-radius: 20px;
    background: var(--white-color);
    padding: 20px 10px;
    height: 100%;
}

.section-create-work .create-work-head h5 {
    text-align: center;
    font-size: 20px;
    color: var(--black-color);
    font-weight: 700;
    font-family: var(--main-font);
}

.section-create-work .create-work-head h5 a {
    text-decoration: none;
    color: var(--first-color);
    transition: ease-in-out .3s;
}

.section-create-work .create-work-head h5 a:hover {
    color: var(--first-color-2);
}

.section-create-work .create-work-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-create-work .create-work-body p {
    margin-top: 10px;
    font-size: 16px;
}

.section-create-work .create-work-body .work-skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 370px;
    width: 230px;
    padding: 10px;
    background-image: url(./../img/people/business.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 100px;
    box-shadow: 0 0px 9px 6px rgba(0, 0, 0, 0.3);
}

.section-create-work .create-work-body .work-skill h5 {
    font-size: 22px;
    font-weight: 700;
    color: var(--first-color);
}

.section-create-work .create-work-body .work-skill span {
    width: 95%;
    background-color: var(--first-color-2);
    opacity: .9;
    color: var(--white-color);
    font-size: 18px;
    margin-bottom: 15px;
}

.section-create-work .create-work-foot {
    margin-top: 20px;
    text-align: center;
}

.section-create-work .create-work-foot h5 {
    font-size: 22px;
}

.section-create-work .create-work-foot h5 span {
    color: var(--first-color);
    font-weight: 700;
}

.section-create-work .create-work-foot ul {
    padding: 0px 30px;
    margin-bottom: 20px !important;
    text-align: start;
}

.section-create-work .create-work-foot ul li {
    font-size: 16px;
}

.section-create-work .create-work-foot ul li span {
    color: var(--first-color);
}

.section-create-work .create-work-foot a {
    text-decoration: none;
    border-radius: 20px;
    padding: 10px;
    background-color: var(--first-color);
    color: var(--white-color);
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 20px;
    transition: ease-in-out .3s;
    font-family: var(--main-font);
}

.section-create-work .create-work-foot a:hover {
    background-color: var(--first-color-2);
}

/* How it Work */
.section-how-work {
    padding: 20px 100px;
    margin-top: 10px;
}

.section-how-work .how-work-head h5 {
    text-align: center;
    font-size: 20px;
    color: var(--first-color);
    font-weight: 700;
    font-family: var(--main-font);
}

.section-how-work .how-work-head p {
    font-size: 16px;
}

.section-how-work .how-work-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-how-work .how-work-body>img {
    width: 280px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.section-how-work .how-work-body>h5 {
    text-align: center;
    font-size: 20px;
    color: var(--first-color);
    font-weight: 700;
    font-family: var(--main-font);
}

.section-how-work .how-work-body .global-step .choose {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.section-how-work .how-work-body .global-step .choose button {
    padding: 10px;
    font-size: 18px;
    border-radius: 20px;
    width: 120px;
    transition: ease-in-out .3s;
}

.section-how-work .how-work-body .global-step .choose button:first-child {
    border: 2px solid var(--first-color);
    background-color: transparent;
    color: var(--black-color);
    margin-right: 30px;
}

.section-how-work .how-work-body .global-step .choose button:first-child.active {
    border: 2px solid var(--first-color);
    background-color: var(--first-color);
    color: var(--white-color);
    margin-right: 30px;
}

.section-how-work .how-work-body .global-step .choose button:first-child:hover {
    border: 2px solid var(--first-color-2);
    background-color: var(--first-color-2);
    color: var(--white-color);
}

.section-how-work .how-work-body .global-step .choose button:last-child {
    border: 2px solid var(--second-color);
    background-color: transparent;
    color: var(--black-color);
}

.section-how-work .how-work-body .global-step .choose button:last-child.active {
    border: 2px solid var(--second-color);
    background-color: var(--second-color);
    color: var(--white-color);
}

.section-how-work .how-work-body .global-step .choose button:last-child:hover {
    border: 2px solid var(--second-color-2);
    background-color: var(--second-color-2);
    color: var(--white-color);
}

.section-how-work .global-step #for-talent {
    display: none;
}

.section-how-work .global-step #for-talent.active {
    display: block;
}

.section-how-work .global-step #for-business {
    display: none;
}

.section-how-work .global-step #for-business.active {
    display: block;
}

.section-how-work .global-step .step {
    margin-bottom: 20px !important;
}

.section-how-work .global-step .step:first-child {
    margin-top: 20px !important;
}

.section-how-work .global-step .step:last-child {
    margin-bottom: 0px !important;
}

.section-how-work .global-step .step .step-description .step-number {
    display: flex;
    justify-content: start;
    align-items: center;
}

.section-how-work .global-step .step .step-description .step-number span {
    font-size: 18px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--white-color);
}

.section-how-work .global-step #for-talent .step .step-description .step-number span {
    background-color: var(--first-color);
}

.section-how-work .global-step #for-business .step .step-description .step-number span {
    background-color: var(--second-color);
}

.section-how-work .global-step .step .step-description .step-number h5 {
    font-size: 18px;
    margin-bottom: 0 !important;
}

.section-how-work .global-step #for-talent .step .step-description .step-number h5 {
    color: var(--first-color);
}

.section-how-work .global-step #for-business .step .step-description .step-number h5 {
    color: var(--second-color);
}

.section-how-work .global-step .step .step-description p {
    margin-bottom: 0 !important;
    padding-left: 50px;
}

/* Partner sction */
.section-partner {
    padding: 20px;
    margin-top: 10px;
}

.section-partner .partner-head {
    margin-bottom: 20px;
}

.section-partner .partner-head h5 {
    text-align: center;
    font-size: 20px;
    color: var(--first-color);
    font-weight: 700;
    font-family: var(--main-font);
}

.section-partner .partner-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-items: center;
}

.section-partner .partner-body img {
    height: 100px;
}

.section-partner .partner-body img:last-child {
    height: 80px;
    /* width: 100%; */
    max-width: 188px;
}

/* List skill section */
.section-skill {
    margin: 20px 0;
}

.section-skill .skill-list-head {
    margin-bottom: 20px;
    padding: 20px;
    margin-top: 10px;
    background: linear-gradient(to right, var(--second-color), var(--second-color-2));
    width: 100%;
}

.section-skill .skill-list-head h5 {
    text-align: center;
    font-size: 20px;
    color: var(--white-color);
    font-weight: 700;
    font-family: var(--main-font);
    margin-bottom: 0 !important;
}

.section-skill .skill-list-body {
    padding: 0px 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.section-skill .skill-list-body .skill {
    padding: 20px;
    background-color: var(--first-color-light);
    border-radius: 20px;
    text-align: center;
    font-size: 16px;
    transition: ease-in-out .3s;
    cursor: pointer;
}

.section-skill .skill-list-body .skill:hover {
    background-color: var(--first-color-2);
    color: var(--white-color);
}

.section-skill .skill-list-foot {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.section-skill .skill-list-foot a {
    text-decoration: none;
    padding: 10px 15px;
    background-color: var(--first-color);
    color: var(--white-color);
    font-size: 18px;
    border-radius: 20px;
    transition: ease-in-out .3s;
}

.section-skill .skill-list-foot a:hover {
    background-color: var(--first-color-2);
}

/* Matching Section */
.section-matching {
    margin-top: 10px;
}

.section-matching .matching-head {
    margin-bottom: 20px;
    padding: 20px;
    margin-top: 10px;
    background: linear-gradient(to right, var(--second-color), var(--second-color-2));
    width: 100%;
}

.section-matching .matching-head h5 {
    text-align: center;
    font-size: 20px;
    color: var(--white-color);
    font-weight: 700;
    font-family: var(--main-font);
    margin-bottom: 0 !important;
}

.section-matching .matching-body {
    padding: 0px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-matching .matching-body p {
    margin-bottom: 0 !important;
    font-size: 16px;
}

.section-matching .matching-body p span {
    color: var(--first-color);
}

.section-matching .matching-body img {
    /* width: 100%; */
    height: 250px;
}

.section-matching .matching-body ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 15px;
    /* justify-items: center; */
}

.section-matching .matching-body ul li:nth-child(1) {
    color: #F80000;
}

.section-matching .matching-body ul li:nth-child(2) {
    color: #00B1F5;
}

.section-matching .matching-body ul li:nth-child(3) {
    color: #F38900;
}

.section-matching .matching-body ul li:nth-child(4) {
    color: #F20079;
}

/* Page Login */
.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
    padding: 20px;
}

.login .login-head {
    margin-bottom: 20px;
}

.login .login-head .logo {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 303px;
}

.login .login-head .logo img {
    position: relative;
    width: 250px;
    height: 150px;
}

.login .login-head .logo span {
    position: absolute;
    bottom: 20px;
    right: 7px;
    font-size: 12px;
    font-weight: bold;
    font-family: var(--main-font);
    color: var(--black-color);
}

.login .login-head h5 {
    text-align: center;
    font-size: 20px;
    color: var(--first-color);
    font-weight: 700;
    font-family: var(--main-font);
}

.login .login-body form .input-form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-bottom: 20px;
    width: 250px;
    position: relative;
}

.login .login-body form .input-form label {
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 700;
}

.login .login-body form .input-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--black-color);
    outline: none;
    font-size: 16px;
}

.login .login-body form .input-form a {
    text-decoration: none;
    position: absolute;
    bottom: -30px;
    right: 0px;
    font-size: 14px;
    color: var(--second-color);
    transition: ease-in-out .3s;
}

.login .login-body form .input-form a:hover {
    color: var(--second-color-2);
}

.login .login-body form .input-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.login .login-body form .input-button button {
    width: 200px;
    padding: 10px 15px;
    color: var(--white-color);
    border: none;
    border-radius: 20px;
    background-color: var(--first-color);
    transition: ease-in-out .3s;
}

.login .login-body form .input-button button:hover {
    background-color: var(--first-color-2);
}

.login .login-foot {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
}

.login .login-foot p a {
    text-decoration: none;
    color: var(--first-color);
    transition: ease-in-out .3s;
}

.login .login-foot p a:hover {
    text-decoration: underline;
    color: var(--first-color-2);
}

/* Page Register */
.register {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
    padding: 20px;
}

.register .register-head {
    margin-bottom: 20px;
}

.register .register-head .logo {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 303px;
}

.register .register-head .logo img {
    position: relative;
    width: 250px;
    height: 150px;
}

.register .register-head .logo span {
    position: absolute;
    bottom: 20px;
    right: 7px;
    font-size: 12px;
    font-weight: bold;
    font-family: var(--main-font);
    color: var(--black-color);
}

.register .register-head h5 {
    text-align: center;
    font-size: 20px;
    color: var(--first-color);
    font-weight: 700;
    font-family: var(--main-font);
}

.register .register-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.register .register-body .choose {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.register .register-body .choose button {
    padding: 10px;
    font-size: 18px;
    border-radius: 20px;
    width: 120px;
    transition: ease-in-out .3s;
}

.register .register-body .choose button:first-child {
    border: 2px solid var(--first-color);
    background-color: transparent;
    color: var(--black-color);
    margin-right: 30px;
}

.register .register-body .choose button:first-child.active {
    border: 2px solid var(--first-color);
    background-color: var(--first-color);
    color: var(--white-color);
    margin-right: 30px;
}

.register .register-body .choose button:first-child:hover {
    border: 2px solid var(--first-color-2);
    background-color: var(--first-color-2);
    color: var(--white-color);
}

.register .register-body .choose button:last-child {
    border: 2px solid var(--second-color);
    background-color: transparent;
    color: var(--black-color);
}

.register .register-body .choose button:last-child.active {
    border: 2px solid var(--second-color);
    background-color: var(--second-color);
    color: var(--white-color);
}

.register .register-body .choose button:last-child:hover {
    border: 2px solid var(--second-color-2);
    background-color: var(--second-color-2);
    color: var(--white-color);
}

.register .register-body #for-talent .form-drag-drop {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

.register .register-body #for-talent .form-drag-drop label {
    width: 250px;
    height: 75px;
    border: 2px dashed gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register .register-body #for-talent .form-drag-drop {}

.register .register-body #for-talent .form-drag-drop input {
    visibility: hidden;
}

.register .register-body #for-talent {}

.register .register-body form .input-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.register .register-body form .input-button button {
    width: 200px;
    padding: 10px 15px;
    color: var(--white-color);
    border: none;
    border-radius: 20px;
    transition: ease-in-out .3s;
}

.register .register-body #for-talent .input-button button {
    background-color: var(--first-color);
}

.register .register-body #for-talent .input-button button:hover {
    background-color: var(--first-color-2);
}

.register .register-body #for-business {}

.register .register-body #for-business .input-button button {
    background-color: var(--second-color);
}

.register .register-body #for-business .input-button button:hover {
    background-color: var(--second-color-2);
}

.register .register-body #for-talent {
    display: none;
}

.register .register-body #for-talent.active {
    display: block;
}

.register .register-body #for-business {
    display: none;
}

.register .register-body #for-business.active {
    display: block;
}

.register .register-foot {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
}

.register .register-foot p a {
    text-decoration: none;
    color: var(--first-color);
    transition: ease-in-out .3s;
}

.register .register-foot p a:hover {
    text-decoration: underline;
    color: var(--first-color-2);
}


/* Manifesto & Equipe */
.section-hero .hero-img.teams {
    position: relative;
    height: 220px;
}

.section-hero .hero-img.teams img#teams3:nth-child(1) {
    right: -292px;
    bottom: -151px;
    height: 550px;
}

.section-hero .hero-img.teams img:nth-child(1) {
    height: 250px;
    position: absolute;
    right: 100px;
}

.section-hero .hero-img.teams img:nth-child(2) {
    transform: scaleX(-1);
    height: 240px;
    position: absolute;
    right: -100px;
    bottom: -32px;
}

.section-teams {
    margin-top: 10px;
}

.section-teams .teams-head {
    margin-bottom: 20px;
    padding: 20px;
    margin-top: 10px;
    background: linear-gradient(to right, var(--second-color), var(--second-color-2));
    width: 100%;
}

.section-teams .teams-head h5 {
    text-align: center;
    font-size: 20px;
    color: var(--white-color);
    font-weight: 700;
    font-family: var(--main-font);
    margin-bottom: 0 !important;
}

/* .section-teams .teams-body{} */
.section-teams .teams-body .members {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    position: relative;
    justify-items: center;
}

.section-teams .teams-body .members .member-card {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
    width: 270px;
    background: linear-gradient(to right, var(--second-color), var(--second-color-2));
    padding: 20px;
    border-radius: 20px;
}

.section-teams .teams-body .members .member-card img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.section-teams .teams-body .members .member-card .member-detail-card {
    padding: 20px;
    width: 100%;
    /* border: 2px solid var(--second-color); */
    background-color: var(--white-color);
    border-radius: 20px;
}

.section-teams .teams-body .members .member-card .member-detail-card h5 {
    color: var(--second-color);
    font-size: 20px;
    font-weight: 700;
}

.section-teams .teams-body .members .member-card .member-detail-card h6 {
    font-size: 16px;
}

/* .section-teams .teams-body .members .member-card .member-detail-card .sociaux{} */
.section-teams .teams-body .members .member-card .member-detail-card .sociaux a {
    font-size: 26px;
    text-decoration: none;
    transition: ease-in-out .3s;
    color: var(--second-color);
    margin-right: 25px;
}

.section-teams .teams-body .members .member-card .member-detail-card .sociaux a:last-child {
    margin-right: 0 !important;
}

.section-teams .teams-body .members .member-card .member-detail-card .sociaux a:hover {
    color: var(--second-color-2);
}

/* Recrutement */
/* Offre emploi */
.section-jobs {
    margin-top: 20px;
}

.section-jobs .jobs-head {
    padding: 20px;
}

.section-jobs .jobs-head h5 {
    text-align: center;
    font-size: 20px;
    color: var(--first-color);
    font-weight: 700;
    font-family: var(--main-font);
    margin-bottom: 0 !important;
}

.section-jobs .jobs-search form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px !important;
}

.section-jobs .jobs-search form .input-form {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 250px;
}

.section-jobs .jobs-search form .input-form button {
    position: absolute;
    left: 20px;
    z-index: 100;
    background-color: transparent;
    border: none;
    border-right: 1px solid gray;
    color: var(--black-color);
    transition: ease-in-out .3s;
    font-size: 18px;
}

.section-jobs .jobs-search form .input-form button:hover {
    color: var(--first-color-2);
}

.section-jobs .jobs-search form .input-form input {
    width: 230px;
    padding: 10px 15px;
    padding-left: 45px;
    position: relative;
    outline: none;
    border: 2px solid gray;
    border-radius: 20px;
    font-size: 16px;
}

.section-jobs .jobs-body {
    display: grid;
    grid-template-columns: 30% 70%;
    justify-items: center;
    margin: 20px;
    /* border-top: 2px solid gray; */
    padding-top: 20px;

}

.section-jobs .jobs-body .jobs-filter {
    width: 100%;
    border-right: 2px solid gray;
    height: 100%;
}

.section-jobs .jobs-body .jobs-filter .input-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 18px;
}

.section-jobs .jobs-body .jobs-filter .input-form>label {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.section-jobs .jobs-body .jobs-filter .input-form select {
    width: 230px;
    padding: 10px 15px;
    outline: none;
}

.section-jobs .jobs-body .jobs-filter .input-form .check {
    display: flex;
    justify-content: start;
    align-items: center;
}

.section-jobs .jobs-body .jobs-filter .input-form .check input.checkbox {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    appearance: none;
    border: 2px solid var(--first-color-2);
    transition: ease-in-out .3s;
}

.section-jobs .jobs-body .jobs-filter .input-form .check input.checkbox:checked {
    background-color: var(--first-color-2);
}

.section-jobs .jobs-body .jobs-filter .input-form .check label {
    font-size: 18px;
}

.section-jobs .jobs-body .jobs-lists {
    padding: 20px;
    width: 100%;
}

.section-jobs .jobs-body .jobs-lists .job-detail {
    padding: 20px;
    background-color: var(--first-color-light);
    border-radius: 20px;
    margin-bottom: 20px;
}

.section-jobs .jobs-body .jobs-lists .job-detail>span {
    font-size: 14px;
}

.section-jobs .jobs-body .jobs-lists .job-detail h5 {
    font-size: 20px;
    font-weight: 700;
}

.section-jobs .jobs-body .jobs-lists .job-detail h6,
.section-jobs .jobs-body .jobs-lists .job-detail p {
    font-size: 16px;
}

.section-jobs .jobs-body .jobs-lists .job-detail ul {
    list-style: none;
    display: flex;
    justify-content: start;
    column-gap: 20px;
    padding-left: 0px !important;
    margin-bottom: 0 !important;
}

.section-jobs .jobs-body .jobs-lists .job-detail ul li {
    padding: 10px 15px;
    background-color: var(--first-color);
    border-radius: 20px;
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.section-jobs .jobs-body .jobs-lists .wymee-paginate {
    width: 100%;
    margin-top: 30px;
}

.section-jobs .jobs-body .jobs-lists .wymee-paginate .paginate-block {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0 !important;
}

.section-jobs .jobs-body .jobs-lists .wymee-paginate .paginate-block li {
    margin-right: 5px !important;
}

.section-jobs .jobs-body .jobs-lists .wymee-paginate .paginate-block li:last-child {
    margin-right: 0px !important;
}

.section-jobs .jobs-body .jobs-lists .wymee-paginate .paginate-block a {
    padding: 15px;
    border: 1px solid var(--second-color);
    text-decoration: none;
    color: var(--black-color);
    transition: ease-in-out .3s;
}

.section-jobs .jobs-body .jobs-lists .wymee-paginate .paginate-block a.prev.first {
    border: none;
    background-color: var(--second-color-light);
}

.section-jobs .jobs-body .jobs-lists .wymee-paginate .paginate-block a.prev.first:hover {
    border: none;
    background-color: var(--second-color-light);
    color: var(--black-color);
}

.section-jobs .jobs-body .jobs-lists .wymee-paginate .paginate-block a.active {
    color: var(--white-color);
    background-color: var(--second-color);
}

.section-jobs .jobs-body .jobs-lists .wymee-paginate .paginate-block a.next.last {
    border: none;
    background-color: var(--second-color-light);
}

.section-jobs .jobs-body .jobs-lists .wymee-paginate .paginate-block a.next.last:hover {
    border: none;
    background-color: var(--second-color-light);
    color: var(--black-color);
}

.section-jobs .jobs-body .jobs-lists .wymee-paginate .paginate-block a:hover {
    color: var(--white-color);
    background-color: var(--second-color);
}

/* Talent */
.section-talent {
    margin-top: 20px;
    padding: 20px 100px;
}

.section-talent .talent-head h5 {
    text-align: center;
    font-size: 20px;
    color: var(--first-color);
    font-weight: 700;
    font-family: var(--main-font);
    margin-bottom: 0 !important;
}

.section-talent .talent-head p {
    font-size: 16px;
}

.section-talent .talent-body>h5 {
    text-align: center;
    font-size: 20px;
    color: var(--first-color);
    font-weight: 700;
    font-family: var(--main-font);
    margin-bottom: 10px !important;
}


.section-talent .talent-body .step .step-description .step-number {
    display: flex;
    justify-content: start;
    align-items: center;
}

.section-talent .talent-body .step .step-description .step-number span {
    font-size: 18px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--white-color);
}

.section-talent .talent-body .step .step-description .step-number span {
    background-color: var(--first-color);
}


.section-talent .talent-body .step .step-description .step-number h5 {
    font-size: 18px;
    margin-bottom: 0 !important;
}

.section-talent .talent-body .step .step-description .step-number h5 {
    color: var(--first-color);
}

.section-talent .talent-body .step .step-description p {
    margin-bottom: 0 !important;
    padding-left: 50px;
}


.section-talent .create-talent-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}

.section-talent .create-talent-body p {
    margin-top: 10px;
    font-size: 16px;
}

.section-talent .create-talent-body .talent-skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 370px;
    width: 230px;
    padding: 10px;
    background-image: url(./../img/people/talent.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 100px;
    box-shadow: 0 0px 9px 6px rgba(0, 0, 0, 0.3);
}

.section-talent .create-talent-body .talent-skill h5 {
    font-size: 22px;
    font-weight: 700;
    color: var(--second-color);
}

.section-talent .create-talent-body .talent-skill span {
    width: 95%;
    background-color: var(--second-color-2);
    opacity: .9;
    color: var(--white-color);
    font-size: 18px;
    margin-bottom: 15px;
}

.section-talent .create-talent-foot {
    margin-top: 20px;
    text-align: center;
}

.section-talent .create-talent-foot h5 {
    font-size: 22px;
}

.section-talent .create-talent-foot h5 span {
    color: var(--second-color);
    font-weight: 700;
}

.section-talent .create-talent-foot ul {
    padding: 0px 30px;
    margin-bottom: 20px !important;
    text-align: start;
}

.section-talent .create-talent-foot ul li {
    font-size: 16px;
}

.section-talent .create-talent-foot ul li span {
    color: var(--second-color);
}

.section-talent .create-talent-foot a {
    text-decoration: none;
    border-radius: 20px;
    padding: 10px;
    background-color: var(--second-color);
    color: var(--white-color);
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 20px;
    transition: ease-in-out .3s;
    font-family: var(--main-font);
}

.section-talent .create-talent-foot a:hover {
    background-color: var(--second-color-2);
}

.section-talent .talent-foot {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background: linear-gradient(to right, var(--second-color), var(--second-color-2));
    width: 100%;
    text-align: center;
}

.section-talent .talent-foot h5 {
    text-align: center;
    font-size: 20px;
    color: var(--white-color);
    font-weight: 700;
    font-family: var(--main-font);
    margin-bottom: 0 !important;
}

.section-talent .talent-foot .talent-foot-action {
    margin-top: 20px;
}

.section-talent .talent-foot .talent-foot-action a {
    text-decoration: none;
    text-align: center;
    margin-top: 10px !important;
    color: var(--white-color);
    padding: 10px 15px;
    border-radius: 20px;
    background-color: var(--first-color);
    transition: ease-in-out .3s;
}

.section-talent .talent-foot .talent-foot-action a:hover {
    background-color: var(--first-color-2);
}

/* Entreprise */
.section-business {
    margin-top: 20px;
    padding: 20px 100px;
}

.section-business .business-head h5 {
    text-align: center;
    font-size: 20px;
    color: var(--second-color);
    font-weight: 700;
    font-family: var(--main-font);
    margin-bottom: 0 !important;
}

.section-business .business-head p {
    font-size: 16px;
}

.section-business .business-body>h5 {
    text-align: center;
    font-size: 20px;
    color: var(--second-color);
    font-weight: 700;
    font-family: var(--main-font);
    margin-bottom: 10px !important;
}


.section-business .business-body .step .step-description .step-number {
    display: flex;
    justify-content: start;
    align-items: center;
}

.section-business .business-body .step .step-description .step-number span {
    font-size: 18px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--white-color);
}

.section-business .business-body .step .step-description .step-number span {
    background-color: var(--second-color);
}


.section-business .business-body .step .step-description .step-number h5 {
    font-size: 18px;
    margin-bottom: 0 !important;
}

.section-business .business-body .step .step-description .step-number h5 {
    color: var(--second-color);
}

.section-business .business-body .step .step-description p {
    margin-bottom: 0 !important;
    padding-left: 50px;
}


.section-business .create-business-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}

.section-business .create-business-body p {
    margin-top: 10px;
    font-size: 16px;
}

.section-business .create-business-body .business-skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 370px;
    width: 230px;
    padding: 10px;
    background-image: url(./../img/people/business.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 100px;
    box-shadow: 0 0px 9px 6px rgba(0, 0, 0, 0.3);
}

.section-business .create-business-body .business-skill h5 {
    font-size: 22px;
    font-weight: 700;
    color: var(--first-color);
}

.section-business .create-business-body .business-skill span {
    width: 95%;
    background-color: var(--first-color-2);
    opacity: .9;
    color: var(--white-color);
    font-size: 18px;
    margin-bottom: 15px;
}

.section-business .create-business-foot {
    margin-top: 20px;
    text-align: center;
}

.section-business .create-business-foot h5 {
    font-size: 22px;
}

.section-business .create-business-foot h5 span {
    color: var(--first-color);
    font-weight: 700;
}

.section-business .create-business-foot ul {
    padding: 0px 30px;
    margin-bottom: 20px !important;
    text-align: start;
}

.section-business .create-business-foot ul li {
    font-size: 16px;
}

.section-business .create-business-foot ul li span {
    color: var(--first-color);
}

.section-business .create-business-foot a {
    text-decoration: none;
    border-radius: 20px;
    padding: 10px;
    background-color: var(--first-color);
    color: var(--white-color);
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 20px;
    transition: ease-in-out .3s;
    font-family: var(--main-font);
}

.section-business .create-business-foot a:hover {
    background-color: var(--first-color-2);
}

.section-business .business-foot {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background: linear-gradient(to right, var(--first-color), var(--first-color-2));
    width: 100%;
    text-align: center;
}

.section-business .business-foot h5 {
    text-align: center;
    font-size: 20px;
    color: var(--white-color);
    font-weight: 700;
    font-family: var(--main-font);
    margin-bottom: 0 !important;
    text-transform: uppercase;
}

.section-business .business-foot .business-foot-action {
    margin-top: 20px;
}

.section-business .business-foot .business-foot-action a {
    text-decoration: none;
    text-align: center;
    margin-top: 10px !important;
    color: var(--white-color);
    padding: 10px 15px;
    border-radius: 20px;
    background-color: var(--second-color);
    transition: ease-in-out .3s;
}

.section-business .business-foot .business-foot-action a:hover {
    background-color: var(--second-color-2);
}

/* Consulting */
.consulting {
    margin-top: 20px;
    padding: 20px 100px;
}

.consulting .consulting-head h5 {
    text-align: center;
    font-size: 20px;
    color: var(--first-color);
    font-weight: 700;
    font-family: var(--main-font);
    margin-bottom: 0 !important;
}

.consulting .consulting-body {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
}

.consulting .consulting-body .theme {
    border-radius: 0px;
}

.consulting .consulting-body .theme .theme-title h5 {
    font-size: 18px;
    color: var(--second-color);
    border-bottom: 3px solid var(--second-color);
    margin-bottom: 0 !important;
    text-transform: uppercase;
}

.consulting .consulting-body .theme .theme-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.consulting .consulting-body .theme .theme-content img {
    max-width: 100%;
    height: 370px;
    margin: 20px 0;
}

.consulting .consulting-body .theme .theme-content #imgTalent {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 370px;
    width: 230px;
    padding: 10px;
    background-image: url(./../img/people/talent.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 100px;
    box-shadow: 0 0px 9px 6px rgba(0, 0, 0, 0.3);
}

.consulting .consulting-body .theme .theme-content #imgTalent h5 {
    font-size: 22px;
    font-weight: 700;
    color: var(--second-color);
}

.consulting .consulting-body .theme .theme-content #imgTalent span {
    width: 95%;
    background-color: var(--second-color-2);
    opacity: .9;
    color: var(--white-color);
    font-size: 18px;
    margin-bottom: 15px;
}

.consulting .consulting-body .theme .theme-content p {
    font-size: 16px;
}

/* Contact */
.hero-img.contact img {
    width: 250px;
}

.section-contact {
    padding: 20px 100px;
}

.section-contact .contact-head {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: flex-start;
    margin: 20px 0;
    gap: 20px;
}

.section-contact .contact-head .contact-box {
    text-align: center;
    width: 250px;
    border-radius: 20px;
    background-color: var(--first-color);
    box-shadow: 0 0px 9px 6px rgba(0, 0, 0, 0.3);
    padding: 20px;
    height: 100%;
    color: var(--white-color);
}

.section-contact .contact-head i,
.section-contact .contact-head svg {
    font-size: 35px;
    margin-bottom: 10px;
}

.section-contact .contact-head h6 {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.section-contact .contact-head p {
    font-size: 16px;
    font-weight: 300;
}

.section-contact .contact-head a {
    text-decoration: none;
    color: var(--white-color);
    transition: ease-in-out .3s;
}

.section-contact .contact-head a:hover {
    color: var(--second-color);
}

.section-contact .contact-body {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.section-contact .contact-body .form-contact {
    background-color: var(--first-color-light);
    padding: 20px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    max-width: 410px;
    width: 100%;
}

.section-contact .contact-body .form-contact h5 {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px !important;
}

.section-contact .contact-body .form-contact .input-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.section-contact .contact-body .form-contact .input-form label {
    font-size: 16px;
}

.section-contact .contact-body .form-contact .input-form label span {
    color: red;
}

.section-contact .contact-body .form-contact .input-form input,
.section-contact .contact-body .form-contact .input-form textarea {
    padding: 10px 15px;
    outline: none;
    font-size: 16px;
    border: none;
    border-bottom: 3px solid var(--first-color-2);
}

.section-contact .contact-body .form-contact .input-form textarea {
    height: 100px;
}

.section-contact .contact-body .form-contact .input-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-contact .contact-body .form-contact .input-button button {
    padding: 10px 15px;
    border: none;
    background-color: var(--second-color);
    border-radius: 20px;
    color: var(--white-color);
    font-size: 16px;
    transition: ease-in-out .3s;
}

.section-contact .contact-body .form-contact .input-button button:hover {
    background-color: var(--second-color-2);
}

.section-contact .contact-body .maps iframe {
    height: 100%;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}

/* All Skill */
.section-all-skill {
    margin: 20px 0;
    padding: 20px 100px;
}

.section-all-skill .all-skill-head h5 {
    text-align: center;
    font-size: 20px;
    color: var(--first-color);
    font-weight: 700;
    font-family: var(--main-font);
    margin-bottom: 0 !important;
}

.section-all-skill .all-skill-body {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.section-all-skill .all-skill-body .list-skill {
    padding: 20px;
    border-radius: 20px;
    background-color: var(--first-color-light);

}

.section-all-skill .all-skill-body .list-skill h6 {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.section-all-skill .all-skill-body .list-skill ul {
    list-style: none;
    padding-left: 0px !important;
}

.section-all-skill .all-skill-body .list-skill {}

/* Mobile start */
@media only screen and (max-width: 768px) {

    /* Header Mobile */
    body {
        overflow-x: hidden;
    }

    .header {
        background-color: var(--white-color);
        padding: 20px 15px;
        position: relative;
        z-index: 1000;
        display: block;
    }

    .header.sticky {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        position: fixed;
        width: 100%;
        animation: showNavbar .6s ease-in-out;
    }

    @keyframes showNavbar {
        from {
            top: -100%;
        }

        to {
            top: 0;
        }
    }

    .header .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header .header-content .logo {
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .header .header-content .logo img {
        position: relative;
        height: 50px;
        width: 130px;
    }

    .header .header-content .logo span {
        position: absolute;
        bottom: 0px;
        right: -35px;
        font-size: 9px;
        font-weight: bold;
        font-family: var(--main-font);
        color: var(--black-color);
    }

    .header .header-content .toggle-menu-nav {
        display: block;
    }

    .header .header-content .toggle-menu-nav button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .header .header-content .toggle-menu-nav button i,
    .header .header-content .toggle-menu-nav button svg {
        font-size: 30px;
    }

    .header .menu-nav {
        display: none;
        position: absolute;
        top: 0;
        right: -850px;
        background-color: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(1px);
        height: 100vh;
        width: 100vw;
        transition: right 0.3s ease;
        z-index: 1000;
    }

    .header .menu-nav.show {
        display: block;
    }

    .header .menu-nav.open {
        right: 0;
        transition: right 0.3s ease;
    }

    .header .menu-nav div {
        position: absolute;
        right: 0;
        padding-top: 100px;
        padding-left: 30px;
        background-color: #000000;
        height: 100vh;
        width: 90vw;
    }

    .header .menu-nav div button {
        position: absolute;
        top: 15px;
        right: 40px;
        border: none;
        background-color: var(--white-color);
        padding: 10px;
        outline: none;
        display: block;
    }

    .header .menu-nav div button i,
    .header .menu-nav div button svg {
        font-size: 30px;
    }

    .header .menu-nav div ul {
        list-style: none;
        padding-left: 0 !important;
        margin-bottom: 0 !important;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }

    .header .menu-nav div ul li {
        border-right: none;
        border-bottom: 1px solid gray;
        padding-bottom: 5px !important;
        padding-right: 0px !important;
    }

    .header .menu-nav div ul li {
        margin-bottom: 30px !important;
    }

    .header .menu-nav div ul li:last-child {
        margin-bottom: 0 !important;
    }

    .header .menu-nav div ul li a {
        text-decoration: none;
        color: var(--white-color);
        font-size: 18px;
        font-weight: normal;
        transition: ease-in-out .3s;
    }

    .header .menu-nav div ul li a.active,
    .header .menu-nav div ul li a:hover {
        color: var(--first-color);
    }

    /* Footer Mobile */
    .footer {
        margin-top: 30px;
        background: linear-gradient(to right, var(--first-color), var(--first-color-2));
        padding: 30px;
        box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.3);
    }

    .footer .footer-head {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer .footer-head .logo {
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        justify-content: center;
        width: 130px;
        margin-bottom: 10px;
    }

    .footer .footer-head .logo img {
        position: relative;
        height: 50px;
        width: 130px;
    }

    .footer .footer-head .logo span {
        position: absolute;
        bottom: -2px;
        right: -37px;
        font-size: 9px;
        font-family: var(--main-font);
        color: var(--white-color);
    }

    .footer .footer-body {
        display: block;
        text-align: start;
    }

    .footer .footer-toggle {
        margin-top: 10px !important;
    }

    .footer .footer-toggle h5 {
        color: var(--white-color);
        font-size: 20px;
    }

    .footer .footer-toggle button {
        width: 100%;
        border: none;
        background-color: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--white-color);
        font-size: 18px;
    }

    .footer .footer-toggle .dropdown-list {
        display: block;
        list-style: none;
        padding-left: 20px;
        margin-bottom: 0 !important;
    }

    .footer .footer-toggle .dropdown-list li {
        margin-bottom: 5px !important;
    }

    .footer .footer-toggle .dropdown-list li:first-child {
        margin-top: 5px !important;
    }

    .footer .footer-toggle .dropdown-list li:last-child {
        margin-bottom: 0px !important;
    }

    .footer .footer-toggle .dropdown-list li a {
        text-decoration: none;
        color: var(--white-color);
        font-size: 16px;
        transition: ease-in-out .3s;
    }

    .footer .footer-toggle .dropdown-list li a:hover {
        color: var(--second-color);
    }

    .footer .footer-foot {
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px solid var(--white-color);
    }

    .footer .footer-foot ul {
        list-style: none;
        padding-left: 20px;
        margin-bottom: 0 !important;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        text-align: start;
    }

    .footer .footer-foot ul li {
        color: var(--white-color);
    }

    .footer .footer-foot ul li a {
        text-decoration: none;
        color: var(--white-color);
        font-size: 16px;
        transition: ease-in-out .3s;
    }

    .footer .footer-foot ul li a:hover {
        color: var(--second-color);
    }

    .footer .footer-foot .link-sociaux {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        padding-top: 10px;
    }

    .footer .footer-foot .link-sociaux li {
        margin-right: 25px !important;
    }

    .footer .footer-foot .link-sociaux li:last-child {
        margin-right: 0 !important;
    }

    .footer .footer-foot .link-sociaux li a svg,
    .footer .footer-foot .link-sociaux li a i {
        font-size: 30px;
    }

    .footer .footer-foot p {
        margin-top: 10px;
        text-align: center;
        color: var(--white-color);
        font-size: 15px;
    }

    /* Section Hero */
    .section-hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px 40px;
        background: linear-gradient(to right, var(--first-color), var(--first-color-2));
    }

    .section-hero p {
        color: var(--white-color);
        font-size: 28px;
        text-align: center;
        font-family: var(--main-font);
    }

    .section-hero .hero-action {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .section-hero .hero-action a {
        text-decoration: none;
        width: 250px;
        text-align: center;
        margin-bottom: 20px;
        padding: 10px;
        color: var(--white-color);
        font-size: 18px;
        text-transform: uppercase;
        border-radius: 20px;
        transition: ease-in-out .3s;
        font-family: var(--main-font);
    }

    .section-hero .hero-action a:first-child {
        background-color: var(--second-color);
    }

    .section-hero .hero-action a:first-child:hover {
        background-color: var(--second-color-2);
    }

    .section-hero .hero-action a:last-child {
        border: 2px solid var(--second-color);
    }

    .section-hero .hero-action a:last-child:hover {
        border: 2px solid var(--second-color-2);
        background-color: var(--second-color-2);
    }

    .section-hero img#child1 {
        position: absolute;
        height: 220px;
        right: -53px;
        bottom: -55px;
    }

    .section-hero img#child2 {
        position: absolute;
        height: 185px;
        left: -38px;
        bottom: -33px;
        transform: scaleX(-1);
    }

    /* Section About Us */
    .section-about-us {
        padding: 20px;
        margin-top: 10px;
    }

    .section-about-us .about-us-head h5 {
        text-align: center;
        font-size: 20px;
        color: var(--first-color);
        font-weight: 700;
        font-family: var(--main-font);
    }

    .section-about-us .about-us-head h5 span {
        display: inline-block;
    }

    .section-about-us .about-us-body p {
        margin-top: 10px;
        font-size: 16px;
    }

    .section-about-us .about-us-body span {
        color: var(--first-color);
        font-weight: 700;
    }

    /* Section Create Talent */
    .create-talent-work {
        display: flex;
        flex-direction: column;
        padding: 0px;
        gap: 0px;
    }

    .section-create-talent {
        padding: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        background: linear-gradient(to right, var(--first-color), var(--first-color-2));
        border-radius: 20px;
        height: 100%;
    }

    .section-create-talent .create-content {
        border-radius: 20px;
        background: var(--white-color);
        padding: 20px 10px;
    }

    .section-create-talent .create-talent-head h5 {
        text-align: center;
        font-size: 20px;
        color: var(--black-color);
        font-weight: 700;
        font-family: var(--main-font);
        margin-bottom: 0 !important;
    }

    .section-create-talent .create-talent-head h5 a {
        text-decoration: none;
        color: var(--second-color);
        transition: ease-in-out .3s;
    }

    .section-create-talent .create-talent-head h5 a:hover {
        color: var(--second-color-2);
    }

    .section-create-talent .create-talent-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .section-create-talent .create-talent-body p {
        margin-top: 10px;
        font-size: 16px;
    }

    .section-create-talent .create-talent-body .talent-skill {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 370px;
        width: 230px;
        padding: 10px;
        background-image: url(./../img/people/talent.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 100px;
        box-shadow: 0 0px 9px 6px rgba(0, 0, 0, 0.3);
    }

    .section-create-talent .create-talent-body .talent-skill h5 {
        font-size: 22px;
        font-weight: 700;
        color: var(--second-color);
    }

    .section-create-talent .create-talent-body .talent-skill span {
        width: 95%;
        background-color: var(--second-color-2);
        opacity: .9;
        color: var(--white-color);
        font-size: 18px;
        margin-bottom: 15px;
    }

    .section-create-talent .create-talent-foot {
        margin-top: 20px;
        text-align: center;
    }

    .section-create-talent .create-talent-foot h5 {
        font-size: 22px;
    }

    .section-create-talent .create-talent-foot h5 span {
        color: var(--second-color);
        font-weight: 700;
    }

    .section-create-talent .create-talent-foot ul {
        padding: 0px 30px;
        margin-bottom: 20px !important;
        text-align: start;
    }

    .section-create-talent .create-talent-foot ul li {
        font-size: 16px;
    }

    .section-create-talent .create-talent-foot ul li span {
        color: var(--second-color);
    }

    .section-create-talent .create-talent-foot a {
        text-decoration: none;
        border-radius: 20px;
        padding: 10px;
        background-color: var(--second-color);
        color: var(--white-color);
        font-size: 18px;
        text-transform: uppercase;
        border-radius: 20px;
        transition: ease-in-out .3s;
        font-family: var(--main-font);
    }

    .section-create-talent .create-talent-foot a:hover {
        background-color: var(--second-color-2);
    }

    /* Section create work */
    .section-create-work {
        padding: 20px;
        margin-top: 10px;
        background: linear-gradient(to right, var(--second-color), var(--second-color-2));
        border-radius: 20px;
        height: 100%;
    }

    .section-create-work .create-content {
        border-radius: 20px;
        background: var(--white-color);
        padding: 20px 10px;
    }

    .section-create-work .create-work-head h5 {
        text-align: center;
        font-size: 20px;
        color: var(--black-color);
        font-weight: 700;
        font-family: var(--main-font);
    }

    .section-create-work .create-work-head h5 a {
        text-decoration: none;
        color: var(--first-color);
        transition: ease-in-out .3s;
    }

    .section-create-work .create-work-head h5 a:hover {
        color: var(--first-color-2);
    }

    .section-create-work .create-work-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .section-create-work .create-work-body p {
        margin-top: 10px;
        font-size: 16px;
    }

    .section-create-work .create-work-body .work-skill {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 370px;
        width: 230px;
        padding: 10px;
        background-image: url(./../img/people/business.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 100px;
        box-shadow: 0 0px 9px 6px rgba(0, 0, 0, 0.3);
    }

    .section-create-work .create-work-body .work-skill h5 {
        font-size: 22px;
        font-weight: 700;
        color: var(--first-color);
    }

    .section-create-work .create-work-body .work-skill span {
        width: 95%;
        background-color: var(--first-color-2);
        opacity: .9;
        color: var(--white-color);
        font-size: 18px;
        margin-bottom: 15px;
    }

    .section-create-work .create-work-foot {
        margin-top: 20px;
        text-align: center;
    }

    .section-create-work .create-work-foot h5 {
        font-size: 22px;
    }

    .section-create-work .create-work-foot h5 span {
        color: var(--first-color);
        font-weight: 700;
    }

    .section-create-work .create-work-foot ul {
        padding: 0px 30px;
        margin-bottom: 20px !important;
        text-align: start;
    }

    .section-create-work .create-work-foot ul li {
        font-size: 16px;
    }

    .section-create-work .create-work-foot ul li span {
        color: var(--first-color);
    }

    .section-create-work .create-work-foot a {
        text-decoration: none;
        border-radius: 20px;
        padding: 10px;
        background-color: var(--first-color);
        color: var(--white-color);
        font-size: 18px;
        text-transform: uppercase;
        border-radius: 20px;
        transition: ease-in-out .3s;
        font-family: var(--main-font);
    }

    .section-create-work .create-work-foot a:hover {
        background-color: var(--first-color-2);
    }

    /* How it Work */
    .section-how-work {
        padding: 20px;
        margin-top: 10px;
    }

    .section-how-work .how-work-head h5 {
        text-align: center;
        font-size: 20px;
        color: var(--first-color);
        font-weight: 700;
        font-family: var(--main-font);
    }

    .section-how-work .how-work-head p {
        font-size: 16px;
    }

    .section-how-work .how-work-body>h5 {
        text-align: center;
        font-size: 20px;
        color: var(--first-color);
        font-weight: 700;
        font-family: var(--main-font);
    }

    .section-how-work .how-work-body .global-step .choose {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
    }

    .section-how-work .how-work-body .global-step .choose button {
        padding: 10px;
        font-size: 18px;
        border-radius: 20px;
        width: 120px;
        transition: ease-in-out .3s;
    }

    .section-how-work .how-work-body .global-step .choose button:first-child {
        border: 2px solid var(--first-color);
        background-color: transparent;
        color: var(--black-color);
        margin-right: 30px;
    }

    .section-how-work .how-work-body .global-step .choose button:first-child.active {
        border: 2px solid var(--first-color);
        background-color: var(--first-color);
        color: var(--white-color);
        margin-right: 30px;
    }

    .section-how-work .how-work-body .global-step .choose button:first-child:hover {
        border: 2px solid var(--first-color-2);
        background-color: var(--first-color-2);
        color: var(--white-color);
    }

    .section-how-work .how-work-body .global-step .choose button:last-child {
        border: 2px solid var(--second-color);
        background-color: transparent;
        color: var(--black-color);
    }

    .section-how-work .how-work-body .global-step .choose button:last-child.active {
        border: 2px solid var(--second-color);
        background-color: var(--second-color);
        color: var(--white-color);
    }

    .section-how-work .how-work-body .global-step .choose button:last-child:hover {
        border: 2px solid var(--second-color-2);
        background-color: var(--second-color-2);
        color: var(--white-color);
    }

    .section-how-work .global-step #for-talent {
        display: none;
    }

    .section-how-work .global-step #for-talent.active {
        display: block;
    }

    .section-how-work .global-step #for-business {
        display: none;
    }

    .section-how-work .global-step #for-business.active {
        display: block;
    }

    .section-how-work .global-step .step {
        margin-bottom: 20px !important;
    }

    .section-how-work .global-step .step:first-child {
        margin-top: 20px !important;
    }

    .section-how-work .global-step .step:last-child {
        margin-bottom: 0px !important;
    }

    .section-how-work .global-step .step .step-description .step-number {
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .section-how-work .global-step .step .step-description .step-number span {
        font-size: 18px;
        margin-right: 10px;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: var(--white-color);
    }

    .section-how-work .global-step #for-talent .step .step-description .step-number span {
        background-color: var(--first-color);
    }

    .section-how-work .global-step #for-business .step .step-description .step-number span {
        background-color: var(--second-color);
    }

    .section-how-work .global-step .step .step-description .step-number h5 {
        font-size: 18px;
        margin-bottom: 0 !important;
    }

    .section-how-work .global-step #for-talent .step .step-description .step-number h5 {
        color: var(--first-color);
    }

    .section-how-work .global-step #for-business .step .step-description .step-number h5 {
        color: var(--second-color);
    }

    .section-how-work .global-step .step .step-description p {
        margin-bottom: 0 !important;
        padding-left: 50px;
    }

    /* Partner sction */
    .section-partner {
        padding: 20px;
        margin-top: 10px;
    }

    .section-partner .partner-head {
        margin-bottom: 20px;
    }

    .section-partner .partner-head h5 {
        text-align: center;
        font-size: 20px;
        color: var(--first-color);
        font-weight: 700;
        font-family: var(--main-font);
    }

    .section-partner .partner-body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-items: center;
    }

    .section-partner .partner-body img {
        height: 100px;
    }

    .section-partner .partner-body img:last-child {
        height: 80px;
        /* width: 100%; */
        max-width: 188px;
    }

    /* List skill section */
    .section-skill .skill-list-body {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    /* Matching Section */
    .section-matching {
        margin-top: 10px;
    }

    .section-matching .matching-head {
        margin-bottom: 20px;
        padding: 20px;
        margin-top: 10px;
        background: linear-gradient(to right, var(--second-color), var(--second-color-2));
        width: 100%;
    }

    .section-matching .matching-head h5 {
        text-align: center;
        font-size: 20px;
        color: var(--white-color);
        font-weight: 700;
        font-family: var(--main-font);
        margin-bottom: 0 !important;
    }

    .section-matching .matching-body {
        padding: 0px 20px;
    }

    .section-matching .matching-body p {
        margin-bottom: 0 !important;
        font-size: 16px;
    }

    .section-matching .matching-body p span {
        color: var(--first-color);
    }

    .section-matching .matching-body img {
        width: 100%;
        height: 150px;
    }

    .section-matching .matching-body ul {
        padding: 20px 50px;
        margin-bottom: 0 !important;
        display: flex;
        flex-direction: column;
    }

    .section-matching .matching-body ul li:nth-child(1) {
        color: #F80000;
    }

    .section-matching .matching-body ul li:nth-child(2) {
        color: #00B1F5;
    }

    .section-matching .matching-body ul li:nth-child(3) {
        color: #F38900;
    }

    .section-matching .matching-body ul li:nth-child(4) {
        color: #F20079;
    }

    /* Page Login */
    .login {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        overflow-y: auto;
        height: 100vh;
        padding: 20px;
    }

    .login .login-head {
        margin-bottom: 20px;
    }

    .login .login-head .logo {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 303px;
    }

    .login .login-head .logo img {
        position: relative;
        width: 250px;
        height: 150px;
    }

    .login .login-head .logo span {
        position: absolute;
        bottom: 20px;
        right: 7px;
        font-size: 12px;
        font-weight: bold;
        font-family: var(--main-font);
        color: var(--black-color);
    }

    .login .login-head h5 {
        text-align: center;
        font-size: 20px;
        color: var(--first-color);
        font-weight: 700;
        font-family: var(--main-font);
    }

    .login .login-body form .input-form {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        margin-bottom: 20px;
        width: 250px;
        position: relative;
    }

    .login .login-body form .input-form label {
        text-transform: capitalize;
        font-size: 16px;
        font-weight: 700;
    }

    .login .login-body form .input-form input {
        width: 100%;
        padding: 10px;
        border: 1px solid var(--black-color);
        outline: none;
        font-size: 16px;
    }

    .login .login-body form .input-form a {
        text-decoration: none;
        position: absolute;
        bottom: -30px;
        right: 0px;
        font-size: 14px;
        color: var(--second-color);
        transition: ease-in-out .3s;
    }

    .login .login-body form .input-form a:hover {
        color: var(--second-color-2);
    }

    .login .login-body form .input-button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
    }

    .login .login-body form .input-button button {
        width: 200px;
        padding: 10px 15px;
        color: var(--white-color);
        border: none;
        border-radius: 20px;
        background-color: var(--first-color);
        transition: ease-in-out .3s;
    }

    .login .login-body form .input-button button:hover {
        background-color: var(--first-color-2);
    }

    .login .login-foot {
        text-align: center;
        margin-top: 20px;
        font-size: 16px;
    }

    .login .login-foot p a {
        text-decoration: none;
        color: var(--first-color);
        transition: ease-in-out .3s;
    }

    .login .login-foot p a:hover {
        text-decoration: underline;
        color: var(--first-color-2);
    }

    /* Page Register */
    .register {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        overflow-y: auto;
        height: 100vh;
        padding: 20px;
    }

    .register .register-head {
        margin-bottom: 20px;
    }

    .register .register-head .logo {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 303px;
    }

    .register .register-head .logo img {
        position: relative;
        width: 250px;
        height: 150px;
    }

    .register .register-head .logo span {
        position: absolute;
        bottom: 20px;
        right: 7px;
        font-size: 12px;
        font-weight: bold;
        font-family: var(--main-font);
        color: var(--black-color);
    }

    .register .register-head h5 {
        text-align: center;
        font-size: 20px;
        color: var(--first-color);
        font-weight: 700;
        font-family: var(--main-font);
    }

    .register .register-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .register .register-body .choose {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
    }

    .register .register-body .choose button {
        padding: 10px;
        font-size: 18px;
        border-radius: 20px;
        width: 120px;
        transition: ease-in-out .3s;
    }

    .register .register-body .choose button:first-child {
        border: 2px solid var(--first-color);
        background-color: transparent;
        color: var(--black-color);
        margin-right: 30px;
    }

    .register .register-body .choose button:first-child.active {
        border: 2px solid var(--first-color);
        background-color: var(--first-color);
        color: var(--white-color);
        margin-right: 30px;
    }

    .register .register-body .choose button:first-child:hover {
        border: 2px solid var(--first-color-2);
        background-color: var(--first-color-2);
        color: var(--white-color);
    }

    .register .register-body .choose button:last-child {
        border: 2px solid var(--second-color);
        background-color: transparent;
        color: var(--black-color);
    }

    .register .register-body .choose button:last-child.active {
        border: 2px solid var(--second-color);
        background-color: var(--second-color);
        color: var(--white-color);
    }

    .register .register-body .choose button:last-child:hover {
        border: 2px solid var(--second-color-2);
        background-color: var(--second-color-2);
        color: var(--white-color);
    }

    .register .register-body #for-talent {}

    .register .register-body form .input-button button {
        width: 200px;
        padding: 10px 15px;
        color: var(--white-color);
        border: none;
        border-radius: 20px;
        transition: ease-in-out .3s;
    }

    .register .register-body #for-talent .input-button button {
        background-color: var(--first-color);
    }

    .register .register-body #for-talent .input-button button:hover {
        background-color: var(--first-color-2);
    }

    .register .register-body #for-business {}

    .register .register-body #for-business .input-button button {
        background-color: var(--second-color);
    }

    .register .register-body #for-business .input-button button:hover {
        background-color: var(--second-color-2);
    }

    /* .register .register-body #for-talent{
        display: none;
    }
    .register .register-body #for-talent.active{
        display: block;
    }
    .register .register-body #for-business{
        display: none;
    }
    .register .register-body #for-business.active{
        display: block;
    } */
    .register .register-foot {
        text-align: center;
        margin-top: 20px;
        font-size: 16px;
    }

    .register .register-foot p a {
        text-decoration: none;
        color: var(--first-color);
        transition: ease-in-out .3s;
    }

    .register .register-foot p a:hover {
        text-decoration: underline;
        color: var(--first-color-2);
    }

    /* Manifesto & Equipe */
    .section-teams .teams-body .members {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        position: relative;
        justify-items: center;
    }

    /* Recrutement */
    /* Offre emploi */
    .section-jobs .jobs-body {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0px !important;
        /* border-top: 2px solid gray; */
        padding: 20px;
    }

    .section-jobs .jobs-body .jobs-filter {
        border-right: none;
    }

    .section-jobs .jobs-body .jobs-filter .input-form select {
        width: 100%;
        padding: 10px 15px;
        outline: none;
    }

    .section-jobs .jobs-body .jobs-lists {
        padding: 0px !important;
        width: 100%;
    }

    .section-jobs .jobs-body .jobs-lists .job-detail ul li {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
    }

    /* Talent */
    .section-talent {
        margin-top: 20px;
        padding: 20px;
    }

    /* Entreprise */
    .section-business {
        margin-top: 20px;
        padding: 20px;
    }

    /* Consulting */
    .consulting {
        margin-top: 20px;
        padding: 20px;
    }

    .consulting .consulting-body {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        justify-items: center;
    }

    .consulting .consulting-body .theme .theme-content img#diag {
        object-fit: cover;
    }

    /* Contact */
    .section-contact {
        padding: 20px;
    }

    .section-contact .contact-head {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-items: flex-start;
        margin: 20px 0;
        gap: 40px;
    }

    .section-contact .contact-body {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .section-contact .contact-body .form-contact {
        border-bottom-left-radius: 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        width: 100%;
        max-width: none;
    }

    .section-contact .contact-body .maps iframe {
        width: 100%;
        height: 250px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 0px;
    }

    /* All Skill */
    .section-all-skill {
        padding: 20px;
    }

    .section-all-skill .all-skill-body {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

}

@media only screen and (max-width: 940px) {

    /* Header */
    .header {
        background-color: var(--white-color);
        padding: 20px 15px;
        position: relative;
        z-index: 1000;
        display: block;
    }

    .header.sticky {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        position: fixed;
        width: 100%;
        animation: showNavbar .6s ease-in-out;
    }

    @keyframes showNavbar {
        from {
            top: -100%;
        }

        to {
            top: 0;
        }
    }

    .header .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header .header-content .logo {
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .header .header-content .logo img {
        position: relative;
        height: 50px;
        width: 130px;
    }

    .header .header-content .logo span {
        position: absolute;
        bottom: 0px;
        right: -35px;
        font-size: 9px;
        font-weight: bold;
        font-family: var(--main-font);
        color: var(--black-color);
    }

    .header .header-content .toggle-menu-nav {
        display: block;
    }

    .header .header-content .toggle-menu-nav button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .header .header-content .toggle-menu-nav button i,
    .header .header-content .toggle-menu-nav button svg {
        font-size: 30px;
    }

    .header .menu-nav {
        display: none;
        position: absolute;
        top: 0;
        right: -850px;
        background-color: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(1px);
        height: 100vh;
        width: 100vw;
        transition: right 0.3s ease;
        z-index: 1000;
    }

    .header .menu-nav.show {
        display: block;
    }

    .header .menu-nav.open {
        right: 0;
        transition: right 0.3s ease;
    }

    .header .menu-nav div {
        position: absolute;
        right: 0;
        padding-top: 100px;
        padding-left: 30px;
        background-color: #000000;
        height: 100vh;
        width: 90vw;
    }

    .header .menu-nav div button {
        position: absolute;
        top: 15px;
        right: 40px;
        border: none;
        background-color: var(--white-color);
        padding: 10px;
        outline: none;
        display: block;
    }

    .header .menu-nav div button i,
    .header .menu-nav div button svg {
        font-size: 30px;
    }

    .header .menu-nav div ul {
        list-style: none;
        padding-left: 0 !important;
        margin-bottom: 0 !important;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }

    .header .menu-nav div ul li {
        border-right: none;
        border-bottom: 1px solid gray;
        padding-bottom: 5px !important;
        padding-right: 0px !important;
    }

    .header .menu-nav div ul li {
        margin-bottom: 30px !important;
    }

    .header .menu-nav div ul li:last-child {
        margin-bottom: 0 !important;
    }

    .header .menu-nav div ul li a {
        text-decoration: none;
        color: var(--white-color);
        font-size: 18px;
        font-weight: normal;
        transition: ease-in-out .3s;
    }

    .header .menu-nav div ul li a.active,
    .header .menu-nav div ul li a:hover {
        color: var(--first-color);
    }

    /* Consulting */
    .consulting .consulting-body {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        justify-items: center;
    }

    /* List skill section */
    .section-skill .skill-list-body {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    /* Contact */
    .section-contact {
        padding: 20px;
    }

    .section-contact .contact-head {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-items: flex-start;
        margin: 20px 0;
        gap: 40px;
    }

    .section-contact .contact-body {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .section-contact .contact-body .form-contact {
        border-bottom-left-radius: 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        width: 100%;
        max-width: none;
    }

    .section-contact .contact-body .maps iframe {
        width: 100%;
        height: 250px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 0px;
    }

    /* All Skill */
    .section-all-skill {
        padding: 20px;
    }

    .section-all-skill .all-skill-body {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media only screen and (max-width: 596px) {

    /* List skill section */
    .section-skill .skill-list-body {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    /* Manifesto & Equipe */
    .section-teams .teams-body .members {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        position: relative;
        justify-items: center;
    }
        /* All Skill */
.section-all-skill{
    padding: 20px;
}
.section-all-skill .all-skill-body{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}
}

/* Mobile end */